<h2>Registered Users</h2>
<div class="table-rseponsive">
    <table class="table">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Number</th>
        <th scope="col">Password</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let items of item">
        <th scope="row">{{items.id}}</th>
        <td>{{items.name}}</td>
        <td>{{items.email}}</td>
        <td>{{items.number}}</td>
        <td>{{items.password}}</td>
      </tr>
    </tbody>
  </table>
</div>
  